-- 🚀 D1 BOOSTER🚀
-- KEY: 2026FREE

-------------------------
-- 🔐 KEY SYSTEM
-------------------------
local REQUIRED_KEY = "2026FREE"
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local KeyGui = Instance.new("ScreenGui", game.CoreGui)
KeyGui.Name = "D1_KEY"

local KF = Instance.new("Frame", KeyGui)
KF.Size = UDim2.new(0,300,0,200)
KF.Position = UDim2.new(0.5,-150,0.5,-100)
KF.BackgroundColor3 = Color3.fromRGB(0,0,0)
KF.BorderSizePixel = 0
KF.Active = true
KF.Draggable = true
Instance.new("UICorner",KF).CornerRadius = UDim.new(0,12)

local KT = Instance.new("TextLabel",KF)
KT.Size = UDim2.new(1,0,0,45)
KT.Text = "🚀 D1 BOOSTER🚀"
KT.BackgroundTransparency = 1
KT.TextColor3 = Color3.fromRGB(255,255,255)
KT.Font = Enum.Font.GothamBlack
KT.TextSize = 18

local KB = Instance.new("TextBox",KF)
KB.Size = UDim2.new(0.9,0,0,40)
KB.Position = UDim2.new(0.05,0,0,70)
KB.PlaceholderText = "Enter Key"
KB.Text = ""
KB.BackgroundColor3 = Color3.fromRGB(10,10,10)
KB.TextColor3 = Color3.fromRGB(255,255,255)
KB.BorderSizePixel = 0
Instance.new("UICorner",KB)

local KBTN = Instance.new("TextButton",KF)
KBTN.Size = UDim2.new(0.9,0,0,40)
KBTN.Position = UDim2.new(0.05,0,0,130)
KBTN.Text = "UNLOCK"
KBTN.BackgroundColor3 = Color3.fromRGB(10,10,10)
KBTN.TextColor3 = Color3.fromRGB(255,255,255)
KBTN.BorderSizePixel = 0
Instance.new("UICorner",KBTN)

KBTN.MouseButton1Click:Connect(function()
    if KB.Text == REQUIRED_KEY then
        KeyGui:Destroy()
    else
        KBTN.Text = "WRONG KEY"
        task.wait(1)
        KBTN.Text = "UNLOCK"
    end
end)

repeat task.wait() until not KeyGui.Parent

-------------------------
-- MAIN SYSTEM
-------------------------
local char = player.Character or player.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(c)
    char = c
    hum = c:WaitForChild("Humanoid")
    hrp = c:WaitForChild("HumanoidRootPart")
end)

-- States
local speedOn=false
local jumpOn=false
local gravityOn=false
local espOn=false
local infiniteJumpOn=false
local autoStealOn=false

local speedValue=16
local jumpValue=50
local gravityValue=196.2

-------------------------
-- GUI
-------------------------
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name="D1_GUI"

local Main = Instance.new("Frame",Gui)
Main.Size=UDim2.new(0,340,0,420)
Main.Position=UDim2.new(0.05,0,0.2,0)
Main.BackgroundColor3=Color3.fromRGB(0,0,0)
Main.Active=true
Main.Draggable=true
Instance.new("UICorner",Main).CornerRadius=UDim.new(0,14)

local Title=Instance.new("TextLabel",Main)
Title.Size=UDim2.new(1,0,0,40)
Title.Text="🚀 D1 BOOSTER🚀"
Title.BackgroundTransparency=1
Title.TextColor3=Color3.fromRGB(255,255,255)
Title.Font=Enum.Font.GothamBlack
Title.TextSize=18

local function makeBtn(text,y)
    local b=Instance.new("TextButton",Main)
    b.Size=UDim2.new(0.9,0,0,38)
    b.Position=UDim2.new(0.05,0,0,y)
    b.Text=text
    b.BackgroundColor3=Color3.fromRGB(10,10,10)
    b.TextColor3=Color3.fromRGB(255,255,255)
    b.BorderSizePixel=0
    Instance.new("UICorner",b)
    return b
end

local SpeedBtn=makeBtn("Speed",50)
local JumpBtn=makeBtn("Jump",95)
local GravBtn=makeBtn("Gravity",140)
local EspBtn=makeBtn("ESP",185)
local InfBtn=makeBtn("Infinite Jump",230)
local StealBtn=makeBtn("Auto Steal",275)

-------------------------
-- TOGGLES
-------------------------
SpeedBtn.MouseButton1Click:Connect(function()
    speedOn=not speedOn
    SpeedBtn.BackgroundColor3 = speedOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
    hum.WalkSpeed = speedOn and speedValue or 16
end)

JumpBtn.MouseButton1Click:Connect(function()
    jumpOn=not jumpOn
    JumpBtn.BackgroundColor3 = jumpOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
    hum.JumpPower = jumpOn and jumpValue or 50
end)

GravBtn.MouseButton1Click:Connect(function()
    gravityOn=not gravityOn
    GravBtn.BackgroundColor3 = gravityOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
    workspace.Gravity = gravityOn and gravityValue or 196.2
end)

-------------------------
-- ESP
-------------------------
local function createESP(p)
    if p==player then return end
    local function apply(c)
        if c:FindFirstChild("Head") and not c.Head:FindFirstChild("ESP") then
            local h=Instance.new("Highlight",c)
            h.Name="ESP"
            h.FillColor=Color3.fromRGB(0,255,0)
            h.OutlineColor=Color3.fromRGB(255,255,255)
        end
    end
    if p.Character then apply(p.Character) end
    p.CharacterAdded:Connect(apply)
end

EspBtn.MouseButton1Click:Connect(function()
    espOn=not espOn
    EspBtn.BackgroundColor3 = espOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
    if espOn then
        for _,p in pairs(Players:GetPlayers()) do
            createESP(p)
        end
    else
        for _,p in pairs(Players:GetPlayers()) do
            if p.Character then
                local h=p.Character:FindFirstChild("ESP")
                if h then h:Destroy() end
            end
        end
    end
end)

-------------------------
-- INFINITE JUMP
-------------------------
UIS.JumpRequest:Connect(function()
    if infiniteJumpOn and hum then
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

InfBtn.MouseButton1Click:Connect(function()
    infiniteJumpOn=not infiniteJumpOn
    InfBtn.BackgroundColor3 = infiniteJumpOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
end)

-------------------------
-- AUTO STEAL (FIXED)
-------------------------
local stealRange=10

local function trySteal()
    if not autoStealOn or not hrp then return end
    for _,obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local part=obj.Parent
            if part and part:IsA("BasePart") then
                if (hrp.Position-part.Position).Magnitude<=stealRange then
                    pcall(function() fireproximityprompt(obj) end)
                end
            end
        end
        if obj:IsA("ClickDetector") then
            local part=obj.Parent
            if part and part:IsA("BasePart") then
                if (hrp.Position-part.Position).Magnitude<=stealRange then
                    pcall(function() fireclickdetector(obj) end)
                end
            end
        end
        if obj:IsA("BasePart") and obj.CanTouch then
            if (hrp.Position-obj.Position).Magnitude<=5 then
                pcall(function()
                    firetouchinterest(hrp,obj,0)
                    firetouchinterest(hrp,obj,1)
                end)
            end
        end
    end
end

task.spawn(function()
    while true do
        if autoStealOn then trySteal() end
        task.wait(0.3)
    end
end)

StealBtn.MouseButton1Click:Connect(function()
    autoStealOn=not autoStealOn
    StealBtn.BackgroundColor3 = autoStealOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
end)
