-- 🚀 D1 BOOSTER🚀 FINAL FIXED VERSION
-- Game: Steal a Brainrot
-- KEY: 2026FREE

-------------------------
-- 🔐 KEY SYSTEM
-------------------------
local REQUIRED_KEY = "2026FREE"
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local KeyGui = Instance.new("ScreenGui", game.CoreGui)
local KF = Instance.new("Frame", KeyGui)
KF.Size = UDim2.new(0,300,0,200)
KF.Position = UDim2.new(0.5,-150,0.5,-100)
KF.BackgroundColor3 = Color3.fromRGB(0,0,0)
KF.BorderSizePixel = 0
KF.Active = true
KF.Draggable = true
Instance.new("UICorner",KF)

local KT = Instance.new("TextLabel",KF)
KT.Size = UDim2.new(1,0,0,45)
KT.Text = "🚀 D1 BOOSTER🚀"
KT.BackgroundTransparency = 1
KT.TextColor3 = Color3.fromRGB(255,255,255)
KT.Font = Enum.Font.GothamBlack
KT.TextSize = 18

local KB = Instance.new("TextBox",KF)
KB.Size = UDim2.new(0.9,0,0,40)
KB.Position = UDim2.new(0.05,0,0,70)
KB.PlaceholderText = "Enter Key"
KB.Text = ""
KB.BackgroundColor3 = Color3.fromRGB(10,10,10)
KB.TextColor3 = Color3.fromRGB(255,255,255)
KB.BorderSizePixel = 0
Instance.new("UICorner",KB)

local KBTN = Instance.new("TextButton",KF)
KBTN.Size = UDim2.new(0.9,0,0,40)
KBTN.Position = UDim2.new(0.05,0,0,130)
KBTN.Text = "UNLOCK"
KBTN.BackgroundColor3 = Color3.fromRGB(10,10,10)
KBTN.TextColor3 = Color3.fromRGB(255,255,255)
KBTN.BorderSizePixel = 0
Instance.new("UICorner",KBTN)

KBTN.MouseButton1Click:Connect(function()
    if KB.Text == REQUIRED_KEY then
        KeyGui:Destroy()
    else
        KBTN.Text = "WRONG KEY"
        task.wait(1)
        KBTN.Text = "UNLOCK"
    end
end)

repeat task.wait() until not KeyGui.Parent

-------------------------
-- PLAYER SYSTEM
-------------------------
local char, hum, hrp
local function setupChar(c)
    char = c
    hum = c:WaitForChild("Humanoid")
    hrp = c:WaitForChild("HumanoidRootPart")
end
setupChar(player.Character or player.CharacterAdded:Wait())
player.CharacterAdded:Connect(setupChar)

-------------------------
-- STATES
-------------------------
local speedOn=false
local jumpOn=false
local gravityOn=false
local infiniteJumpOn=false
local autoStealOn=false

-- Steal a Brainrot tuned values
local speedValue = 30
local jumpValue = 120
local gravityValue = 40

-------------------------
-- GUI
-------------------------
local Gui = Instance.new("ScreenGui", game.CoreGui)
local Main = Instance.new("Frame",Gui)
Main.Size=UDim2.new(0,340,0,420)
Main.Position=UDim2.new(0.05,0,0.2,0)
Main.BackgroundColor3=Color3.fromRGB(0,0,0)
Main.Active=true
Main.Draggable=true
Instance.new("UICorner",Main)

local Title=Instance.new("TextLabel",Main)
Title.Size=UDim2.new(1,0,0,40)
Title.Text="🚀 D1 BOOSTER🚀"
Title.BackgroundTransparency=1
Title.TextColor3=Color3.fromRGB(255,255,255)
Title.Font=Enum.Font.GothamBlack
Title.TextSize=18

local function makeBtn(text,y)
    local b=Instance.new("TextButton",Main)
    b.Size=UDim2.new(0.9,0,0,38)
    b.Position=UDim2.new(0.05,0,0,y)
    b.Text=text
    b.BackgroundColor3=Color3.fromRGB(10,10,10)
    b.TextColor3=Color3.fromRGB(255,255,255)
    b.BorderSizePixel=0
    Instance.new("UICorner",b)
    return b
end

local SpeedBtn=makeBtn("Speed",50)
local JumpBtn=makeBtn("Jump",95)
local GravBtn=makeBtn("Gravity",140)
local InfBtn=makeBtn("Infinite Jump",185)
local StealBtn=makeBtn("Auto Steal",230)

-------------------------
-- TOGGLES
-------------------------
SpeedBtn.MouseButton1Click:Connect(function()
    speedOn = not speedOn
    SpeedBtn.BackgroundColor3 = speedOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
end)

JumpBtn.MouseButton1Click:Connect(function()
    jumpOn = not jumpOn
    JumpBtn.BackgroundColor3 = jumpOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
end)

GravBtn.MouseButton1Click:Connect(function()
    gravityOn = not gravityOn
    GravBtn.BackgroundColor3 = gravityOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
end)

InfBtn.MouseButton1Click:Connect(function()
    infiniteJumpOn = not infiniteJumpOn
    InfBtn.BackgroundColor3 = infiniteJumpOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
end)

StealBtn.MouseButton1Click:Connect(function()
    autoStealOn = not autoStealOn
    StealBtn.BackgroundColor3 = autoStealOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(10,10,10)
end)

-------------------------
-- 🔁 FORCE APPLY LOOP (REAL FIX)
-------------------------
RunService.Heartbeat:Connect(function()
    if hum then
        hum.WalkSpeed = speedOn and speedValue or 16
        hum.JumpPower = jumpOn and jumpValue or 50
    end
    workspace.Gravity = gravityOn and gravityValue or 196.2
end)

-------------------------
-- INFINITE JUMP
-------------------------
UIS.JumpRequest:Connect(function()
    if infiniteJumpOn and hum then
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-------------------------
-- 🧠 AUTO STEAL (REMOTE EVENT VERSION)
-------------------------
local stealRange = 15

-- find all RemoteEvents
local RemoteEvents = {}
for _,v in ipairs(ReplicatedStorage:GetDescendants()) do
    if v:IsA("RemoteEvent") then
        table.insert(RemoteEvents, v)
    end
end

task.spawn(function()
    while true do
        if autoStealOn and hrp then
            for _,obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") then
                    if (hrp.Position - obj.Position).Magnitude <= stealRange then
                        
                        -- Fire all remotes (server pickup)
                        for _,remote in ipairs(RemoteEvents) do
                            pcall(function()
                                remote:FireServer(obj)
                                remote:FireServer(obj.Name)
                                remote:FireServer(obj.Parent)
                            end)
                        end

                        -- ProximityPrompt fallback
                        for _,pp in ipairs(obj:GetDescendants()) do
                            if pp:IsA("ProximityPrompt") then
                                pcall(function() fireproximityprompt(pp) end)
                            end
                        end

                        -- ClickDetector fallback
                        for _,cd in ipairs(obj:GetDescendants()) do
                            if cd:IsA("ClickDetector") then
                                pcall(function() fireclickdetector(cd) end)
                            end
                        end

                        -- Touch fallback
                        pcall(function()
                            firetouchinterest(hrp,obj,0)
                            firetouchinterest(hrp,obj,1)
                        end)

                    end
                end
            end
        end
        task.wait(0.25)
    end
end)
